1389:                                {/* Sets Header */}
1390-                                <div className="flex items-center text-[9px] sm:text-[10px] text-indigo-600 dark:text-indigo-300/60 uppercase tracking-widest font-extrabold pb-1.5 mb-1 sm:pb-2 border-b border-gray-200 dark:border-white/5 px-2">
1391-                                  <div className="w-8 sm:w-12 text-center shrink-0">Set</div>
1392-                                  <div className="w-[4.4rem] sm:w-20 shrink-0 px-0.5">Type</div>
1393-                                  <div className="flex-1 px-1 text-center">Weight</div>
1394-                                  <div className="w-14 sm:w-16 px-1 text-center">Reps</div>
1395-                                  <div className="w-10 sm:w-12 text-center shrink-0">Done</div>
1396-                                </div>
1397-                                
1398-                                {workoutEx.sets.map((set, idx) => (
1399-                                  <div key={set.id} className="relative rounded-xl overflow-hidden shrink-0">
1400-                                    {/* Swipe delete hint underlay */}
1401-                                    {draggingSetId === set.id && (
1402-                                      <div className="absolute inset-0 bg-gradient-to-r from-transparent to-rose-500/20 dark:to-rose-600/30 flex items-center justify-end px-3 rounded-xl pointer-events-none">
1403-                                        <div className="flex items-center justify-center bg-white dark:bg-black rounded-lg border border-rose-500/20 px-2 py-1 shadow-sm">
1404-                                          <span className="text-rose-500 text-[10px] font-bold uppercase tracking-wider font-mono">Delete</span>
1405-                                        </div>
1406-                                      </div>
1407-                                    )}
1408-
1409-                                    <motion.div
1410-                                      drag="x"
1411-                                      dragDirectionLock
1412-                                      dragConstraints={{ left: -100, right: 0 }}
1413-                                      dragElastic={{ left: 0.15, right: 0 }}
1414-                                      onDragStart={() => {
1415-                                        setDraggingSetId(set.id);
1416-                                        if (typeof navigator !== 'undefined' && navigator.vibrate) navigator.vibrate(5);
1417-                                      }}
1418-                                      onDragEnd={(e, info) => {
1419-                                        setDraggingSetId(null);
1420-                                        if (info.offset.x < -60) {
1421-                                          if (typeof navigator !== 'undefined' && navigator.vibrate) navigator.vibrate(15);
1422-                                          onRemoveSet(workoutEx.exerciseId, idx);
1423-                                        }
1424-                                      }}
1425-                                      className={`flex items-center relative z-10 w-full py-1.5 px-2 rounded-xl cursor-grab active:cursor-grabbing border transition-colors ${
1426-                                        set.isCompleted 
1427-                                          ? "bg-gray-100 dark:bg-zinc-950 text-slate-500 border-indigo-950/10 dark:border-white/5 saturate-[0.14]" 
1428-                                          : "bg-white dark:bg-black border-transparent shadow-sm hover:border-gray-200 dark:hover:border-white/10"
1429-                                      }`}
1430-                                    >
1431-                                      {/* Inner fader wrapper for completed state */}
1432-                                      <div className={`flex items-center flex-1 min-w-0 ${set.isCompleted ? "opacity-35" : ""}`}>
1433-                                        {/* Set number */}
1434-                                        <div className="w-8 sm:w-12 text-center text-xs font-bold text-indigo-400 font-mono shrink-0">
1435-                                          {idx + 1}
1436-                                        </div>
1437-
1438-                                        {/* Type */}
1439-                                        <div className="w-[4.4rem] sm:w-20 shrink-0 px-0.5">
1440-                                          <select
1441-                                            disabled={set.isCompleted}
1442-                                            value={set.type}
1443-                                            onChange={(e) =>
1444-                                              onUpdateSet(workoutEx.exerciseId, idx, {
1445-                                                type: e.target.value as SetType,
1446-                                              })
1447-                                            }
1448-                                            className="text-[10px] sm:text-xs border border-gray-250 dark:border-zinc-800 rounded-lg p-1 sm:p-1 pr-3 bg-white dark:bg-zinc-950 text-gray-800 dark:text-slate-100 focus:outline-none focus:ring-1 focus:ring-indigo-500 w-full disabled:opacity-40 font-semibold cursor-pointer"
1449-                                          >
1450-                                            <option value="normal" className="bg-white dark:bg-zinc-900 text-gray-800 dark:text-slate-200">Normal</option>
1451-                                            <option value="warmup" className="bg-white dark:bg-zinc-900 text-gray-800 dark:text-slate-200">Warmup</option>
1452-                                            <option value="drop" className="bg-white dark:bg-zinc-900 text-gray-800 dark:text-slate-200">Drop</option>
1453-                                            <option value="failure" className="bg-white dark:bg-zinc-900 text-gray-800 dark:text-slate-200">Failure</option>
1454-                                          </select>
1455-                                        </div>
1456-
1457-                                        {/* Weight */}
1458-                                        <div className="flex-1 px-1 flex flex-col gap-1 items-center justify-center">
1459-                                          {exerciseDetails?.equipment === 'Barbell' ? (
1460-                                              <>
1461-                                                  {/* Disabled Total Weight */}
1462-                                                  <div className="flex items-center space-x-1 justify-center w-full">
1463-                                                    <input
1464-                                                      disabled={true}
1465-                                                      type="number"
1466-                                                      value={set.weight === 0 ? "" : set.weight}
1467-                                                      className="w-full text-center max-w-[50px] sm:max-w-20 text-[11px] sm:text-xs border border-gray-200 dark:border-white/10 rounded-lg p-1 bg-gray-50 dark:bg-black/60 shadow-inner text-gray-500 font-mono focus:outline-none [appearance:textfield] [&::-webkit-outer-spin-button]:appearance-none [&::-webkit-inner-spin-button]:appearance-none disabled:opacity-70"
1468-                                                      style={{ appearance: "none", MozAppearance: "textfield" }}
1469-                                                      title="Total Weight (Bar + Plates)"
1470-                                                    />
1471-                                                    <span className="text-[9px] text-gray-500 font-mono select-none -ml-0.5">tot</span>
1472-                                                  </div>
1473-
1474-                                                  {/* Editable PLATES */}
1475-                                                  {workoutEx.barWeight !== undefined && workoutEx.barWeight > 0 && (
1476-                                                    <div className="flex flex-col space-y-0 w-full items-center">
1477-                                                      <div className="flex items-center space-x-1 justify-center">
1478-                                                        <input
1479-                                                          disabled={set.isCompleted}
1480-                                                          type="number"
1481-                                                          value={set.weight - workoutEx.barWeight > 0 ? Number((set.weight - workoutEx.barWeight).toFixed(2)) : ""}
1482-                                                          placeholder="Plts"
1483-                                                          onChange={(e) => {
1484-                                                            const plates = e.target.value === "" ? 0 : parseFloat(e.target.value) || 0;
1485-                                                            onUpdateSet(workoutEx.exerciseId, idx, {
1486-                                                              weight: plates + (workoutEx.barWeight || 0),
1487-                                                            });
1488-                                                          }}
1489-                                                          className="w-full text-center max-w-[50px] sm:max-w-20 text-[10px] sm:text-xs border border-dashed border-indigo-400/40 dark:border-indigo-400/20 rounded-lg p-0.5 sm:p-1 bg-white dark:bg-black shadow-sm text-indigo-700 dark:text-indigo-300 font-mono focus:outline-none focus:ring-1 focus:ring-indigo-500 [appearance:textfield] [&::-webkit-outer-spin-button]:appearance-none [&::-webkit-inner-spin-button]:appearance-none disabled:opacity-40"
--
1778:                        {/* Sets Header */}
1779-                        <div className="flex items-center text-[9px] sm:text-[10px] text-indigo-600 dark:text-indigo-300/60 uppercase tracking-widest font-extrabold pb-1.5 mb-1 sm:pb-2 border-b border-gray-200 dark:border-white/5 px-2">
1780-                          <div className="w-8 sm:w-12 text-center shrink-0">Set</div>
1781-                          <div className="w-[4.4rem] sm:w-20 shrink-0 px-0.5">Type</div>
1782-                          <div className="flex-1 px-1 text-center">Weight</div>
1783-                          <div className="w-14 sm:w-16 px-1 text-center">Reps</div>
1784-                          <div className="w-10 sm:w-12 text-center shrink-0">Done</div>
1785-                        </div>
1786-                        
1787-                        {workoutEx.sets.map((set, idx) => (
1788-                          <div key={set.id} className="relative rounded-xl overflow-hidden shrink-0">
1789-                            {/* Swipe delete hint underlay */}
1790-                            {draggingSetId === set.id && (
1791-                              <div className="absolute inset-0 bg-gradient-to-r from-transparent to-rose-500/20 dark:to-rose-600/30 flex items-center justify-end px-3 rounded-xl pointer-events-none">
1792-                                <div className="flex items-center justify-center bg-white dark:bg-black rounded-lg border border-rose-500/20 px-2 py-1 shadow-sm">
1793-                                  <span className="text-rose-500 text-[10px] font-bold uppercase tracking-wider font-mono">Delete</span>
1794-                                </div>
1795-                              </div>
1796-                            )}
1797-
1798-                            <motion.div
1799-                              drag="x"
1800-                              dragDirectionLock
1801-                              dragConstraints={{ left: -100, right: 0 }}
1802-                              dragElastic={{ left: 0.15, right: 0 }}
1803-                              onDragStart={() => {
1804-                                setDraggingSetId(set.id);
1805-                                if (typeof navigator !== 'undefined' && navigator.vibrate) navigator.vibrate(5);
1806-                              }}
1807-                              onDragEnd={(e, info) => {
1808-                                setDraggingSetId(null);
1809-                                if (info.offset.x < -60) {
1810-                                  if (typeof navigator !== 'undefined' && navigator.vibrate) navigator.vibrate(15);
1811-                                  onRemoveSet(workoutEx.exerciseId, idx);
1812-                                }
1813-                              }}
1814-                              className={`flex items-center relative z-10 w-full py-1.5 px-2 rounded-xl cursor-grab active:cursor-grabbing border transition-colors ${
1815-                                set.isCompleted 
1816-                                  ? "bg-gray-100 dark:bg-zinc-950 text-slate-500 border-indigo-950/10 dark:border-white/5 saturate-[0.14]" 
1817-                                  : "bg-white dark:bg-black border-transparent shadow-sm hover:border-gray-200 dark:hover:border-white/10"
1818-                              }`}
1819-                            >
1820-                              {/* Inner fader wrapper for completed state */}
1821-                              <div className={`flex items-center flex-1 min-w-0 ${set.isCompleted ? "opacity-35" : ""}`}>
1822-                                {/* Set number */}
1823-                                <div className="w-8 sm:w-12 text-center text-xs font-bold text-indigo-400 font-mono shrink-0">
1824-                                  {idx + 1}
1825-                                </div>
1826-
1827-                                {/* Type */}
1828-                                <div className="w-[4.4rem] sm:w-20 shrink-0 px-0.5">
1829-                                  <select
1830-                                    disabled={set.isCompleted}
1831-                                    value={set.type}
1832-                                    onChange={(e) =>
1833-                                      onUpdateSet(workoutEx.exerciseId, idx, {
1834-                                        type: e.target.value as SetType,
1835-                                      })
1836-                                    }
1837-                                    className="text-[10px] sm:text-xs border border-gray-250 dark:border-zinc-800 rounded-lg p-1 sm:p-1 pr-3 bg-white dark:bg-zinc-950 text-gray-805 dark:text-slate-100 focus:outline-none focus:ring-1 focus:ring-indigo-500 w-full disabled:opacity-40 font-semibold cursor-pointer"
1838-                                  >
1839-                                    <option value="normal" className="bg-white dark:bg-zinc-900 text-gray-800 dark:text-slate-200">Normal</option>
1840-                                    <option value="warmup" className="bg-white dark:bg-zinc-900 text-gray-800 dark:text-slate-200">Warmup</option>
1841-                                    <option value="drop" className="bg-white dark:bg-zinc-900 text-gray-800 dark:text-slate-200">Drop</option>
1842-                                    <option value="failure" className="bg-white dark:bg-zinc-900 text-gray-800 dark:text-slate-200">Failure</option>
1843-                                  </select>
1844-                                </div>
1845-
1846-                                {/* Weight */}
1847-                                <div className="flex-1 px-1 flex flex-col gap-1 items-center justify-center">
1848-                                  {exerciseDetails?.equipment === 'Barbell' ? (
1849-                                      <>
1850-                                          {/* Disabled Total Weight */}
1851-                                          <div className="flex items-center space-x-1 justify-center w-full">
1852-                                            <input
1853-                                              disabled={true}
1854-                                              type="number"
1855-                                              value={set.weight === 0 ? "" : set.weight}
1856-                                              className="w-full text-center max-w-[50px] sm:max-w-20 text-[11px] sm:text-xs border border-gray-200 dark:border-white/10 rounded-lg p-1 bg-gray-50 dark:bg-black/60 shadow-inner text-gray-500 font-mono focus:outline-none [appearance:textfield] [&::-webkit-outer-spin-button]:appearance-none [&::-webkit-inner-spin-button]:appearance-none disabled:opacity-70"
1857-                                              style={{ appearance: "none", MozAppearance: "textfield" }}
1858-                                              title="Total Weight (Bar + Plates)"
1859-                                            />
1860-                                            <span className="text-[9px] text-gray-500 font-mono select-none -ml-0.5">tot</span>
1861-                                          </div>
1862-
1863-                                          {/* Editable PLATES */}
1864-                                          {workoutEx.barWeight !== undefined && workoutEx.barWeight > 0 && (
1865-                                            <div className="flex flex-col space-y-0 w-full items-center">
1866-                                              <div className="flex items-center space-x-1 justify-center">
1867-                                                <input
1868-                                                  disabled={set.isCompleted}
1869-                                                  type="number"
1870-                                                  value={set.weight - workoutEx.barWeight > 0 ? Number((set.weight - workoutEx.barWeight).toFixed(2)) : ""}
1871-                                                  placeholder="Plts"
1872-                                                  onChange={(e) => {
1873-                                                    const plates = e.target.value === "" ? 0 : parseFloat(e.target.value) || 0;
1874-                                                    onUpdateSet(workoutEx.exerciseId, idx, {
1875-                                                      weight: plates + (workoutEx.barWeight || 0),
1876-                                                    });
1877-                                                  }}
1878-                                                  className="w-full text-center max-w-[50px] sm:max-w-20 text-[10px] sm:text-xs border border-dashed border-indigo-400/40 dark:border-indigo-400/20 rounded-lg p-0.5 sm:p-1 bg-white dark:bg-black shadow-sm text-indigo-700 dark:text-indigo-300 font-mono focus:outline-none focus:ring-1 focus:ring-indigo-500 [appearance:textfield] [&::-webkit-outer-spin-button]:appearance-none [&::-webkit-inner-spin-button]:appearance-none disabled:opacity-40"
